apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: li4mpe5wk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/li4mpe5wk-java-quarkus-gitops